<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPageActivity2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="বাংলা"
        android:id="@+id/Bangla_Btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/English_Btn"
        android:text="ইংরেজি"
        android:layout_below="@id/Bangla_Btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Math_btn"
        android:text="গণিত"
        android:layout_below="@id/English_Btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gk_btn"
        android:text="সাধারণ জ্ঞান"
        android:layout_below="@id/Math_btn"
        />



</RelativeLayout>